*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* container is the flex container and cards are flex items */
.container{
    margin: 0 auto;
    width:80%;
    border:1px solid red;
    display: flex;
    flex-direction: column;
}
.card1, .card2, .card3, .card4{
    padding: 2rem;
    margin-top: 2rem;
    background-color:  hsl(0, 0%, 98%);
    margin-bottom: 2em;
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;

    
    box-shadow: 0px 12px 15px 0px #85858d44;
   /* offset-x | offset-y | blur-radius | spread-radius | color */
}
.image{
    margin-left: auto;
}
.card1{
    border-top:1px solid hsl(180, 62%, 55%) ;
}
.flex-left{display:flex;
    flex-direction: column;
    
}
.card2{ border-top:1px solid hsl(0, 78%, 62%) ;}
.card3{
    border-top:1px solid hsl(34, 97%, 64%) ; 
}
.card4{
    border-top:1px solid hsl(212, 86%, 64%) ;  
}
.h1{
    margin-top: 1rem;
}
.p1{
    font-size:1.5rem ;
    color: hsl(229, 6%, 66%)
}
.p2{
    margin-top: 2rem;
    color: hsl(229, 6%, 66%);
}
.heading{
    width:100%;
}

.card-heading{
    font-size: 2rem;
}
.card-info{
    font-size: 20px;
    color: hsl(229, 6%, 66%);

}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media(min-width:450px){
        .container{display: block;}
        .heading{
            text-align: center;
        }
        .cards{
            display: grid;
            gap:1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .card1{grid-column: 1 / 2;
        grid-row: 2 / 4;}
        .card2{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        .card3{
            grid-column: 2 / 3;
            grid-row: 3 / 5;
        }
        .card4{
            grid-column: 3 / 4;
            grid-row:2 / 4 ;
        }

    }